@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');

/* Body styles */
body{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    background:rgb(118, 199, 118);
}

/* estilos de terms*/
.estefania{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-repeat: no-repeat;
    background-size: cover  
}
.terms{
    font-size: 30px;
    color: rgb(0, 0, 0);
  }

.contactenos{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover
}
.tittle{
    font-size: 40px;
}


/* Header Styles */
header{
    width: 100%;
    display: flex;
    justify-content: center;
    border-bottom: solid 5px #680505b2;
    background-color: rgba(40, 71, 8, 0.644);
}
.icono{
    color: rgb(0, 0, 0);
}
header .container{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}

header .container .content-img{
    width: 10%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}


img:hover{
    box-shadow: 0px 4px 10px rgb(2, 247, 255);

}
header .container .content-img img{
    width: 120%;
}
a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    text-transform: uppercase;
    font-family: Bookshelf Symbol 7;
    font-weight:700;
    margin-left: 30px;
  }
header .container .content-nav nav{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.iconos{
    margin-top: 40px;
    font-size: 18px;
    margin-left: 40px;
}
header .container .content-nav nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
}

header .container .content-nav nav ul li{
    text-decoration: none;
    padding: 5px 10px ;
    font-family: 'Source Code Pro', monospace;
    list-style: none;
}

header .container .content-nav nav ul li a{
    font-size: 1.2em;
    float: left;
}

header .container .content-logs{
    width: 20%;
    display: flex;
}

header .container .content-logs div{
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

header .container .content-logs div:nth-child(1){
    display: flex;
    justify-content: end;
    margin-right: 3px;
}

header .container .content-logs div:nth-child(2){
    justify-content: start;
    display: flex;
    margin-left: 3px;
}

header .container .content-logs div a svg{
    width: 1.8rem;
    height: 1.8rem;
}
/* End Header Styles */

/* Main Styles */ 

/* End Main styles */

/* Styles footer */

footer{
    border-top: solid rgb(58, 58, 58) 2px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(63, 7, 80, 0.473);
    margin-top: 435px;
}

footer div{
    width: 100%;
    display: flex;
    justify-content: center;
}

footer div span{
    width: 100%;
    text-align: center;
    font-size: 1.2em;
    color: rgb(36, 36, 36);
}
/* estilos de index*/
.center{
    width: 250px;
    margin: 0 auto;
    bottom: 0;
}
.juntos{
    font-size: 30px;
    color: rgb(0, 0, 0);
    width: 1250px;
    margin-left: 40px;
    text-align: center;
    align-items: center;
    height: 80vh;
    margin-top: 120px;
}
.juntos h2{
    font-size: 50px;
    text-align: center;
    align-items: center;
}
.cambio{
    margin-top: 210px;
}
.creemos{
    margin-top: 100px;
}
.clima{
    margin-top: 150px;
}
/* estilos de la pagina personal */
.fin{
    width: 300px;
    margin: 0 auto;
    bottom: 0;
}
.seguridad{
    text-align: center;
    margin-left: 20%;
}
.Animo{
    text-align: center;
    margin-left: 15%;
}
.tramision{
    text-align: center;
    margin-left: 15%;
}
.transferencia{
    text-align: center;
    margin-left: 15%;
}
.mismo{
    text-align: center;
    margin-left: 15%;
}
.contratista{
    text-align: center;
    margin-left: 15%;
}
.negocio{
    text-align: center;
    margin-left: 15%;
}
.caso{
    text-align: center;
    margin-left: 15%;
}
.alcances{
    text-align: center;
    margin-left: 15%;
}
.actividades{
    text-align: center;
    margin-left: 15%;
}
.obligaciones{
    text-align: center;
    margin-left: 15%;
}
.deber{
    text-align: center;
    margin-left: 15%;
}
.confi{
    text-align: center;
    margin-left: 15%;
}
.adoptada{
    text-align: center;
    margin-left: 15%;
}
.autori{
    text-align: center;
    margin-left: 15%;
}
.pasiva{
    text-align: center;
    margin-left: 15%;
    margin-top: 15%;
}
.web{
    text-align: center;
    margin-left: 15%;
    margin-top: 14%;
}
.tratamiento{
    font-size: 30px;
    color: black;
    width: 1000px;
    margin-left: 80px;
    margin-top: 120px;
    text-align: center;
    align-items: center;
}

/* estilos de aboutus*/
.nosotros{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-size: cover;
    background-size: 150%;
}
.derechos{
    width: 300px;
    margin: 0 auto;
    bottom: 0;
}
footer{
    margin-top: 2000px;
}

.somos{
    font-size: 30px;
    color: rgb(0, 0, 0);
    width: 90%;
    margin-left: 50px;
    height: 100vh;
    text-align: center;
    align-items: center;
}
.somos h2{
    font-size: 50px;
}
.somos .imagambiente{
    width: 30%;
    height: 10vh;
}
.tu{
    text-align: center;
    font-size: 40px;
    color: rgb(255, 255, 255);
    margin-top: 100px;
    font-weight: 100px;
}
.carrusel{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}
.carrusel .seguidas{
    width: 350px;
    height: 1520px;
    border-radius: 8px;
    box-shadow: 0 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 8px;
    text-align: center;
    transition: all 0.25s;
}
.carrusel .seguidas:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
.carrusel .seguidas .juntas{
    width: 330px;
    height: 190px;
}
.carrusel .seguidas h3{
    font-weight: 500;
}
.carrusel .seguidas p{
    padding: 0 1rem;
    font-size: 18px;
    font-weight: 300;
}
/*estilos de la pagina services */
.services{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    height: 150px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.Ambiente{
    margin-top: 100px;
}
.Asistencia{
    margin-top: 40px;
    font-size: 50px;
    width: 1200px;
}
.podemos{
    margin-left: -520px;
}
.arbolado{
    margin-left: -400px;
}
.mujer{
    margin: auto;
    display: block;
}
.finalidad{
    margin-left: 20%;
    margin-top: 20%;
}
.lograr{
    margin-left: -100px;
}
.Asistencia div .contenedor{
    display: flex;
    width: 100%;
    margin-top: 60px;
}
.Asistencia div .contenedor .Ambiente{
    width: 50%;
}
.Asistencia div .contenedor .Texto{
    width: 50%;
}
.Texto{
    font-size: 30px;
}
.titulo{
    font-size: 40px;
    color: rgb(0, 0, 0);
    text-align: center;
    margin-left: 500px;
    font-weight: 700;
}
.galeria{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}
.division{
    margin-top: 20%;
}
.galeria .medidas{
    width: 350px;
    height: 2000px;
    border-radius: 8px;
    box-shadow: 0 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 2px;
    text-align: center;
    transition: all 0.25s;
    font-size: 24px;
}
.galeria .medidas:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
.galeria .medidas .sesion{
    width: 330px;
    height: 190px;
}
/* End Styles Footer */

/*estilos de la pagina contact*/
.contact div .contactus{
    display: flex;
    width: 100%;
}
.footers{
    width: 1500px;
    margin: 0 auto;
    bottom: 0;
}

.contact div .contactus .comentarios{
    width: 50%;
}
.contact div .contactus .Propuestas{
    width: 50%;
    font-size: 30px;
    color: rgb(0, 0, 0);
    width: 100%;
    height: 100vh;
    text-align: center;
    align-items: center;
}
.contacto{
    font-size: 40px;
    text-align: center;
}
.cont{
    margin-top: 40px;
    margin-left: 32%;
}
.propuestas{
    text-align: center;
    font-size: 25px;
    color: rgb(0, 0, 0);
    margin-left: 120px;
    width: 80%;
    margin-top: 80px;
}
.mapa{
    margin-left: 360px;
    margin-top: 100px;
}